<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Radwa Kamal | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<nav>

<div class="logo">
<i class="fa-solid fa-code"></i> Radwa Kamal
</div>

<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>

<header id="home" class="hero">

<img src="profile.jpg" alt="Radwa Kamal" class="profile-img">

<div class="hero-text">

<h1>Radwa Kamal</h1>

<h2>Front-End Developer</h2>

<p>
Computer Science Student at EELU.
Passionate about Front-End Development and building modern websites using HTML, CSS and JavaScript.
</p>

<a href="CV.pdf" class="btn" download>
Download CV
</a>

</div>

</header>

<section id="about" class="about">

<h2 class="section-title">About Me</h2>

<p>
I am a Computer Science student at EELU with a strong interest in Front-End Development.
I enjoy creating responsive websites and continuously improving my development skills through projects and practical learning.
</p>

</section>

<section id="skills">

<h2 class="section-title">Skills</h2>

<div class="skills-container">

<span>HTML5</span>
<span>CSS3</span>
<span>JavaScript</span>
<span>Git</span>
<span>GitHub</span>
<span>Responsive Design</span>

</div>

</section>

<section id="projects">

<h2 class="section-title">Projects</h2>

<div class="projects-grid">

<div class="project">


<div class="project-content">
<img src="todo.png" alt="To Do App">
<h3>To-Do App</h3>

<p>
Task Management Application built with JavaScript.
</p>

<a href="#">View Project</a>

</div>

</div>

<div class="project">


<div class="project-content">
<img src="weather.png" alt="Weather App">
<h3>Weather App</h3>

<p>
Weather Forecast Application using API integration.
</p>

<a href="#">View Project</a>

</div>

</div>

<div class="project">


<div class="project-content">
<img src="portfolio.png" alt="Portfolio">
<h3>Portfolio Website</h3>

<p>
Personal portfolio built using HTML, CSS and JavaScript.
</p>

<a href="#">View Project</a>

</div>

</div>

</div>

</section>

<section id="contact" class="contact">

<h2 class="section-title">Contact Me</h2>

<p>radwakhaledkamal.gmail.com</p>

<p>
Available for internships and Front-End opportunities.
</p>

<a href="mailto:radwakhaledkamal.gmail.com" class="contact-btn">
  Send Message 

    </a>

 <a href="https://github.com/radwakhaledkamal-dev"> 

</a>




</section>

<footer>

<p>
© 2026 Radwa Kamal | All Rights Reserved
</p>

</footer>

</body>
</html>